> sessionInfo()
R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_NZ.UTF-8/en_NZ.UTF-8/en_NZ.UTF-8/C/en_NZ.UTF-8/en_NZ.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggpubr_0.4.0       rhierbaps_1.1.3    reshape_0.8.8      RColorBrewer_1.1-2 gplots_3.1.1      
 [6] forcats_0.5.0      stringr_1.4.0      purrr_0.3.4        readr_1.4.0        tidyr_1.1.2       
[11] tibble_3.0.5       ggplot2_3.3.3      tidyverse_1.3.0    phytools_0.7-70    maps_3.3.0        
[16] dplyr_1.0.3        caper_1.0.1        mvtnorm_1.1-1      MASS_7.3-53        ape_5.4-1         

loaded via a namespace (and not attached):
 [1] nlme_3.1-151            bitops_1.0-6            fs_1.5.0                lubridate_1.7.9.2      
 [5] httr_1.4.2              numDeriv_2016.8-1.1     tools_4.0.3             backports_1.2.1        
 [9] R6_2.5.0                KernSmooth_2.23-18      DBI_1.1.1               colorspace_2.0-0       
[13] withr_2.4.0             tidyselect_1.1.0        mnormt_2.0.2            phangorn_2.5.5         
[17] curl_4.3                compiler_4.0.3          cli_2.2.0               rvest_0.3.6            
[21] expm_0.999-6            xml2_1.3.2              caTools_1.18.1          scales_1.1.1           
[25] quadprog_1.5-8          foreign_0.8-81          rio_0.5.16              pkgconfig_2.0.3        
[29] plotrix_3.8-1           dbplyr_2.0.0            rlang_0.4.10            readxl_1.3.1           
[33] rstudioapi_0.13         generics_0.1.0          combinat_0.0-8          jsonlite_1.7.2         
[37] gtools_3.8.2            zip_2.1.1               car_3.0-10              magrittr_2.0.1         
[41] patchwork_1.1.1         Matrix_1.3-2            Rcpp_1.0.6              munsell_0.5.0          
[45] fansi_0.4.2             abind_1.4-5             lifecycle_0.2.0         scatterplot3d_0.3-41   
[49] stringi_1.5.3           carData_3.0-4           clusterGeneration_1.3.7 plyr_1.8.6             
[53] grid_4.0.3              parallel_4.0.3          crayon_1.3.4            lattice_0.20-41        
[57] haven_2.3.1             hms_1.0.0               tmvnsim_1.0-2           pillar_1.4.7           
[61] igraph_1.2.6            ggsignif_0.6.0          fastmatch_1.1-0         reprex_0.3.0           
[65] glue_1.4.2              data.table_1.13.6       modelr_0.1.8            vctrs_0.3.6            
[69] cellranger_1.1.0        gtable_0.3.0            assertthat_0.2.1        xfun_0.20              
[73] openxlsx_4.2.3          broom_0.7.3             coda_0.19-4             rstatix_0.6.0          
[77] tinytex_0.29            ellipsis_0.3.1  